{
    "name": "zendframework/zend-permissions-acl",
    "description": "provides a lightweight and flexible access control list (ACL) implementation for privileges management",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "acl"
    ],
    "homepage": "https://github.com/zendframework/zend-permissions-acl",
    "autoload": {
        "psr-4": {
            "Zend\\Permissions\\Acl\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.23"
    },
    "suggest": {
        "zendframework/zend-servicemanager": "To support Zend\\Permissions\\Acl\\Assertion\\AssertionManager plugin manager usage"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Permissions\\Acl\\": "test/"
        }
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/PHPUnit": "~4.0"
    }
}